<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e8e-2S-UkF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved-->
        <scene sceneID="jQA-jf-kVj">
            <objects>
                <tableViewController id="ZMt-El-tOB" customClass="SavedTutorsVC" customModule="lucriment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" id="OQl-R2-0iK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tutorCell" rowHeight="112" id="fHD-8B-uRX" customClass="TutorCell" customModule="lucriment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fHD-8B-uRX" id="Zc6-Fn-U9X">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="111.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmQ-HP-51R">
                                            <rect key="frame" x="16" y="7" width="70" height="70"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile Photo" translatesAutoresizingMaskIntoConstraints="NO" id="Crx-Zv-KcW">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="HMA-Yk-lWC"/>
                                                        <constraint firstAttribute="height" constant="50" id="psY-na-YJB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.87058823529999996" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Crx-Zv-KcW" firstAttribute="centerY" secondItem="nmQ-HP-51R" secondAttribute="centerY" id="7TC-Ew-VSA"/>
                                                <constraint firstItem="Crx-Zv-KcW" firstAttribute="centerX" secondItem="nmQ-HP-51R" secondAttribute="centerX" id="Qg7-w2-mit"/>
                                                <constraint firstAttribute="width" constant="70" id="S0A-Qs-70x"/>
                                                <constraint firstAttribute="height" constant="70" id="ufe-2W-4EK"/>
                                            </constraints>
                                        </view>
                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nfd-0A-2ix">
                                            <rect key="frame" x="16" y="7" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="QkB-uT-uzR"/>
                                                <constraint firstAttribute="width" constant="70" id="i3k-Tg-Y3s"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Ie0-8d-KdW">
                                            <rect key="frame" x="16" y="84" width="343" height="21"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="KXK-75-xIU">
                                                    <rect key="frame" x="0.0" y="0.0" width="52.5" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpN-eu-aMt">
                                                            <rect key="frame" x="0.0" y="0.0" width="28.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="DCz-9l-NLi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.1803921568627451" green="0.20000000000000001" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star Filled" translatesAutoresizingMaskIntoConstraints="NO" id="hpR-be-d57">
                                                            <rect key="frame" x="31.5" y="0.0" width="21" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Pk7-Kr-V4l"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="lpN-eu-aMt" firstAttribute="top" secondItem="KXK-75-xIU" secondAttribute="top" id="ISZ-7y-Ucc"/>
                                                        <constraint firstItem="lpN-eu-aMt" firstAttribute="leading" secondItem="KXK-75-xIU" secondAttribute="leading" id="qyd-iI-Kp1"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$200/h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9p-PJ-ZqF">
                                                    <rect key="frame" x="106" y="0.0" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="YzN-oD-yhT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1803921568627451" green="0.20000000000000001" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="YYK-T2-j17">
                                                    <rect key="frame" x="219.5" y="0.0" width="123.5" height="21"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Marker Filled" translatesAutoresizingMaskIntoConstraints="NO" id="k5k-rU-o32">
                                                            <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="JQR-Xn-PkQ"/>
                                                                <constraint firstAttribute="width" constant="21" id="bZ5-B6-H14"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chestermere" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcS-yI-BPH">
                                                            <rect key="frame" x="24" y="0.0" width="99.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.1803921568627451" green="0.20000000000000001" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="iQA-K7-pba"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jMt-AZ-S8y">
                                            <rect key="frame" x="102" y="13" width="257" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Anton Lysov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d52-Po-3ZG">
                                                    <rect key="frame" x="0.0" y="0.0" width="257" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="o5b-EY-ntH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.1803921568627451" green="0.20000000000000001" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="headline" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCk-QH-e1S" customClass="TopAlignedLabel" customModule="lucriment" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="24" width="257" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="Fn6-5d-aTT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nfd-0A-2ix" firstAttribute="leading" secondItem="Zc6-Fn-U9X" secondAttribute="leading" constant="16" id="B90-8O-BPQ"/>
                                        <constraint firstItem="nmQ-HP-51R" firstAttribute="top" secondItem="Zc6-Fn-U9X" secondAttribute="top" constant="7" id="EjB-gg-V1S"/>
                                        <constraint firstItem="Ie0-8d-KdW" firstAttribute="leading" secondItem="Zc6-Fn-U9X" secondAttribute="leading" constant="16" id="G73-AI-qxa"/>
                                        <constraint firstAttribute="trailing" secondItem="Ie0-8d-KdW" secondAttribute="trailing" constant="16" id="M0E-3W-TE2"/>
                                        <constraint firstAttribute="bottom" secondItem="Ie0-8d-KdW" secondAttribute="bottom" constant="7" id="Ppo-nU-gbm"/>
                                        <constraint firstAttribute="trailing" secondItem="jMt-AZ-S8y" secondAttribute="trailing" constant="16" id="XF5-aZ-YEY"/>
                                        <constraint firstItem="nmQ-HP-51R" firstAttribute="leading" secondItem="Zc6-Fn-U9X" secondAttribute="leading" constant="16" id="adx-PQ-Z4d"/>
                                        <constraint firstItem="jMt-AZ-S8y" firstAttribute="centerY" secondItem="nfd-0A-2ix" secondAttribute="centerY" id="nsS-7L-tYK"/>
                                        <constraint firstItem="jMt-AZ-S8y" firstAttribute="leading" secondItem="nfd-0A-2ix" secondAttribute="trailing" constant="16" id="pM6-Dh-2YV"/>
                                        <constraint firstItem="nfd-0A-2ix" firstAttribute="top" secondItem="Zc6-Fn-U9X" secondAttribute="top" constant="7" id="w3c-Hh-fMG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="kcS-yI-BPH" id="Hfh-A2-0nm"/>
                                    <outlet property="defaultProfileImageView" destination="Crx-Zv-KcW" id="45f-MK-hr0"/>
                                    <outlet property="headlineLabel" destination="mCk-QH-e1S" id="jj9-8R-96r"/>
                                    <outlet property="nameLabel" destination="d52-Po-3ZG" id="yvh-yJ-caw"/>
                                    <outlet property="profileImageBackgroundView" destination="nmQ-HP-51R" id="XJV-UH-m83"/>
                                    <outlet property="profileImageView" destination="nfd-0A-2ix" id="5RE-mU-BR0"/>
                                    <outlet property="rateLabel" destination="R9p-PJ-ZqF" id="nyn-yX-6Eh"/>
                                    <outlet property="ratingLabel" destination="lpN-eu-aMt" id="1RG-ch-Txf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZMt-El-tOB" id="Elc-sm-gwh"/>
                            <outlet property="delegate" destination="ZMt-El-tOB" id="fVm-Fv-A6M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved" id="NZz-FT-bHY"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="M6M-6w-a8L" id="uZk-Hd-O2J"/>
                        <outlet property="activityView" destination="QUs-VT-aSS" id="rU4-Jz-Db7"/>
                        <outlet property="backgroundView" destination="Vqf-zb-8YL" id="Igx-Pc-8xK"/>
                        <outlet property="noNetworkConnectionLabel" destination="tER-5N-T1C" id="Dgp-Ob-D4A"/>
                    </connections>
                </tableViewController>
                <view clipsSubviews="YES" contentMode="scaleToFill" id="QUs-VT-aSS">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="572"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="M6M-6w-a8L">
                            <rect key="frame" x="150" y="20" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="YmX-fg-YXW"/>
                                <constraint firstAttribute="height" constant="20" id="ZEB-xK-nSv"/>
                            </constraints>
                        </activityIndicatorView>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Network Connection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tER-5N-T1C">
                            <rect key="frame" x="69" y="20" width="183" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="tER-5N-T1C" firstAttribute="top" secondItem="QUs-VT-aSS" secondAttribute="top" constant="20" id="107-wM-drZ"/>
                        <constraint firstItem="M6M-6w-a8L" firstAttribute="top" secondItem="QUs-VT-aSS" secondAttribute="top" constant="20" id="NxQ-2q-raH"/>
                        <constraint firstItem="M6M-6w-a8L" firstAttribute="centerX" secondItem="QUs-VT-aSS" secondAttribute="centerX" id="aVD-66-5tw"/>
                        <constraint firstItem="tER-5N-T1C" firstAttribute="centerX" secondItem="QUs-VT-aSS" secondAttribute="centerX" id="zQr-JL-cso"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="Vqf-zb-8YL">
                    <rect key="frame" x="0.0" y="0.0" width="328" height="571"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Pob-BP-QNn">
                            <rect key="frame" x="14" y="135" width="300" height="301"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No Saved Tutors" translatesAutoresizingMaskIntoConstraints="NO" id="2UD-bs-LcO">
                                    <rect key="frame" x="50" y="0.0" width="200" height="200.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="Gqd-JK-xT1"/>
                                        <constraint firstAttribute="height" constant="200" id="J1p-xy-1uA"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved Tutors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8X3-f8-As7">
                                    <rect key="frame" x="88.5" y="206.5" width="123.5" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" red="0.18039215689999999" green="0.20000000000000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have any saved tutors yet. All your saved tutors will show up here." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGE-bw-4h2">
                                    <rect key="frame" x="0.0" y="236.5" width="300" height="64.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="300" id="hIQ-ZN-1wL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Pob-BP-QNn" firstAttribute="centerX" secondItem="Vqf-zb-8YL" secondAttribute="centerX" id="2Xs-ug-d3o"/>
                        <constraint firstItem="Pob-BP-QNn" firstAttribute="centerY" secondItem="Vqf-zb-8YL" secondAttribute="centerY" id="pR9-RL-Cjg"/>
                    </constraints>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLm-qO-mM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6323" y="1231"/>
        </scene>
        <!--Saved-->
        <scene sceneID="Y4p-Tv-ITB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e8e-2S-UkF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="Ribbon" selectedImage="Ribbon Filled" id="6mi-1O-ndK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="iNa-fO-Sye">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.12941176470588234" green="0.66274509803921566" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZMt-El-tOB" kind="relationship" relationship="rootViewController" id="qm3-Xe-Vcn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewM-sR-cwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5316" y="1231"/>
        </scene>
    </scenes>
    <resources>
        <image name="Marker Filled" width="21" height="21"/>
        <image name="No Saved Tutors" width="200" height="200"/>
        <image name="Profile Photo" width="50" height="50"/>
        <image name="Ribbon" width="25" height="25"/>
        <image name="Ribbon Filled" width="25" height="25"/>
        <image name="Star Filled" width="21" height="21"/>
    </resources>
</document>
